.home-page {
  main {
    display: flex;
    max-width: 100vw;
    padding: 10px 0;
    align-items: center;
    flex-direction: column;
    .container {
      gap: 30px;
      display: flex;
      flex-direction: column;
      width: 80%;
      h1 {
        font-size: 24px;
        font-weight: 400;
        margin-bottom: 20px;
        text-align: center;
      }
      .content {
        text-align: right;
        position: relative;
        .text-container {
          width: 100%;
          height: 300px;
          position: absolute;
          /* background-color: #ebebeb; */
          display: flex;
          align-items: center;
          background: linear-gradient(
            to right,
            rgba(235, 235, 235, 1),
            rgba(235, 235, 235, 0.2)
          );
          h1 {
            color: #2b2b2b;
            width: 50%;
            text-align: right;
          }
        }
        figure {
          width: 100%;
          height: 300px;
          margin: 0;
          img {
            width: 100%;
            height: 100%;
            object-fit: cover;
          }
        }
      }
      .content-child {
        text-align: right;
        position: relative;
        display: flex;
        margin-bottom: 40px;
        .text-container {
          width: 100%;
          height: 300px;
          display: flex;
          position: absolute;
          align-items: center;
          justify-content: flex-end;
          background: linear-gradient(
            to left,
            rgba(235, 235, 235, 1),
            rgba(235, 235, 235, 0.2)
          );
          h1 {
            color: #2b2b2b;
            width: 50%;
            text-align: left;
          }
        }
        figure {
          width: 100%;
          height: 300px;
          margin: 0;
          img {
            width: 100%;
            height: 100%;
            object-fit: cover;
          }
        }
      }
    }
  }
}

.map-box {
  background-color: #57db0b;
  width: 100%;
  min-height: 600px;
  margin: 20px 0;
}
