.catalog-modal {
  width: 80%;
  padding: 0 20px 20px 20px;
  overflow-y: scroll;
  scrollbar-width: thin;
  height: calc(100vh - 40px);
  background-color: #f1f1f1;
  margin: 20px auto 200px auto;
  .button-container {
    top: 0;
    width: 100%;
    position: sticky;
    text-align: right;
    padding: 20px 0 0 0;
    svg {
      cursor: pointer;
    }
    svg:hover {
      transition: 0.5s;
      color: rgba(0, 0, 0, 0.5);
    }
  }
  .title {
    text-align: center;
    padding: 0 0 20px 0;
  }
  figure {
    margin: auto;
    height: 600px;
    max-width: 80%;
    background-color: gray;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  .text-container {
    gap: 10px;
    width: 80%;
    margin: auto;
    display: flex;
    padding-top: 10px;
    flex-direction: column;
    #description {
      font-weight: 300;
      text-align: justify;
    }
  }
  hr {
    border: 0;
    height: 1px;
    background: #333;
    background-image: linear-gradient(to right, #ccc, #333, #ccc);
  }
  .map-container {
    width: 80%;
    margin: 10px auto 40px auto;
    height: 400px;
  }
}
